<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".EditField"
    android:background="@drawable/green">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!--scrollview to navigate list easier-->
    <ScrollView android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center">

            <EditText
                android:id="@+id/editName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#100000"
                android:singleLine="true"
                android:hint="Name"/>

            <EditText
                android:id="@+id/editGift"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#100000"
                android:singleLine="true"
                android:hint="Gift"/>
            <EditText
                android:id="@+id/editPrice"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#100000"
                android:singleLine="true"
                android:hint="Price"/>
            <EditText
                android:id="@+id/editStore"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#100000"
                android:singleLine="true"
                android:hint="Store"/>
            <EditText
                android:id="@+id/editBought"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#100000"
                android:singleLine="true"
                android:hint="Bought"/>

            <Button
                android:id="@+id/btn2"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:background="#006600">
            </Button>

        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

